# gateway-s1p-2018

./: build-images.sh  cleanup.sh  cleanup_cf.sh  configserver.yml  create-jars.sh  deploy.sh  deploy_cf.sh  deploy_local.sh  eureka.yml  start.sh  stop.sh
authgateway/: manifest.yml  pom.xml
authgateway/src/main/java/org/springframework/cloud/samples/authgateway/: AuthgatewayApplication.java  RoleBasedAuthenticationSuccessHandler.java  RoleBasedServerLogoutSuccessHandler.java
authgateway/src/main/resources/: application.yml
authgateway/src/test/java/org/springframework/cloud/samples/authgateway/: AuthgatewayApplicationTests.java
blueorgreenfrontend/: manifest.yml  pom.xml
blueorgreenfrontend/src/main/java/org/springframework/demo/: BlueOrGreenFrontendApplication.java
blueorgreenfrontend/src/main/resources/: application.yml
blueorgreenfrontend/src/main/resources/static/: index.html
blueorgreenfrontend/src/main/resources/static/js/: main.js
blueorgreenfrontend/src/test/java/org/springframework/demo/: BlueOrGreenFrontendApplicationTests.java
blueorgreengateway/: manifest.yml  pom.xml
blueorgreengateway/src/main/java/org/springframework/demo/blueorgreengateway/: BlueorgreengatewayApplication.java  CustomLoadBalancerClientFilter.java  LoadBalancerConfiguration.java
blueorgreengateway/src/main/resources/: application.yml
blueorgreengateway/src/test/java/org/springframework/demo/blueorgreengateway/: BlueorgreengatewayApplicationTests.java
blueorgreenservice/: manifest.yml  pom.xml
blueorgreenservice/src/main/java/org/springframework/demo/: BlueOrGreenApplication.java  ColorController.java  ColorProperties.java
blueorgreenservice/src/main/resources/: application-blue.yml  application-green.yml  application-slowgreen.yml  application-yellow.yml  application.yml
blueorgreenservice/src/test/java/org/springframework/demo/: BlueApplicationTests.java  GreenApplicationTests.java
blueorgreenservice/src/test/java/org/springframework/demo/base/: ColorBase.java
blueorgreenservice/src/test/resources/contracts/color/: shouldReturnColor.groovy
colorfrontend/: manifest.yml  pom.xml
colorfrontend/src/main/java/org/springframework/demo/: ColorFrontendApplication.java
colorfrontend/src/main/resources/: application.yml
colorfrontend/src/test/java/org/springframework/demo/: ColorFrontendApplicationTests.java
colorgateway/: manifest.yml  pom.xml
colorgateway/src/main/java/org/springframework/demo/colorgateway/: ColorgatewayApplication.java  CustomLoadBalancerClientFilter.java
colorgateway/src/main/resources/: application.yml
colorgateway/src/test/java/org/springframework/demo/colorgateway/: ColorgatewayApplicationTests.java
colorservice/: manifest.yml  pom.xml
colorservice/src/main/java/org/springframework/demo/: ColorApplication.java  ColorController.java
colorservice/src/main/resources/: application-green.yml  application-slowgreen.yml  application.yml
colorservice/src/test/java/org/springframework/demo/base/: ColorBase.java
config-files/: application.yml  blueorgreen-slowgreen.yml  blueorgreen-yellow.yml  blueorgreenfrontend-local.yml  blueorgreenfrontend.yml  blueorgreengateway.yml
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-local.properties  application.properties
configserver/src/test/java/com/example/configserver/: ConfigserverApplicationTests.java
cool-app/: manifest.yml  pom.xml
cool-app/src/main/java/com/example/coolapp/: CoolAppApplication.java  CoolAppController.java
cool-app/src/main/resources/: application.yml
cool-app/src/test/java/com/example/coolapp/: CoolAppApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/test/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/org/test/eurekaservice/: EurekaServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/example/eurekaserver/: EurekaserverApplicationTests.java
route-service-broker/: .gitignore  00_deploy.sh  README.adoc  build.gradle  cleanup.sh  deploy.sh  manifest.yml  settings.gradle
route-service-broker/deploy/cloudfoundry/: README.adoc
route-service-broker/gradle/: pipeline.gradle
route-service-broker/gradle/wrapper/: gradle-wrapper.properties
route-service-broker/src/main/java/org/springframework/cloud/sample/routeservice/: ServiceBrokerApplication.java
route-service-broker/src/main/java/org/springframework/cloud/sample/routeservice/config/: HeaderFilter.java  RoleTypeWebFilter.java  RouteConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  UndoHeaderFilter.java
route-service-broker/src/main/java/org/springframework/cloud/sample/routeservice/filter/: LoggingGatewayFilterFactory.java  SubscriptionHandlerGatewayFilterFactory.java
route-service-broker/src/main/java/org/springframework/cloud/sample/routeservice/servicebroker/: RateLimiters.java  RouteLoggingServiceBindingService.java  RouteLoggingServiceInstanceService.java  ServiceCatalogConfig.java  ServiceInstance.java  ServiceInstanceRepository.java
route-service-broker/src/main/resources/: application.yml
route-service-broker/src/test/java/org/springframework/cloud/sample/routeservice/: ServiceBrokerApplicationTests.java
route-service-broker/src/test/java/org/springframework/cloud/sample/routeservice/config/: RoleTypeWebFilterTests.java
